# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/ewm/: EwmService.java
ewm-service/src/main/java/ru/practicum/ewm/category/controller/: AdminCategoriesController.java  PublicCategoriesController.java
ewm-service/src/main/java/ru/practicum/ewm/category/model/: Category.java
ewm-service/src/main/java/ru/practicum/ewm/category/model/dto/: CategoryDto.java  CategoryMapper.java  NewCategoryDto.java
ewm-service/src/main/java/ru/practicum/ewm/category/repository/: CategoryRepository.java
ewm-service/src/main/java/ru/practicum/ewm/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/comment/controller/: PrivateCommentController.java  PublicCommentController.java
ewm-service/src/main/java/ru/practicum/ewm/comment/model/: Comment.java
ewm-service/src/main/java/ru/practicum/ewm/comment/model/dto/: CommentDto.java  CommentMapper.java  NewCommentDto.java  OutputCommentDto.java
ewm-service/src/main/java/ru/practicum/ewm/comment/repository/: CommentRepository.java
ewm-service/src/main/java/ru/practicum/ewm/comment/service/: CommentService.java  CommentServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/model/: Compilation.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/model/dto/: CompilationDto.java  CompilationMapper.java  NewCompilationDto.java  PatchCompilationDto.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/repository/: CompilationRepository.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/service/: CompilationService.java  CompilationServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/enums/: State.java  StateAction.java  Status.java
ewm-service/src/main/java/ru/practicum/ewm/event/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
ewm-service/src/main/java/ru/practicum/ewm/event/model/: Event.java
ewm-service/src/main/java/ru/practicum/ewm/event/model/dto/: EventFullDto.java  EventMapper.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventRequest.java
ewm-service/src/main/java/ru/practicum/ewm/event/repository/: EventRepository.java
ewm-service/src/main/java/ru/practicum/ewm/event/repository/jpa/: EventRepositoryImpl.java
ewm-service/src/main/java/ru/practicum/ewm/event/service/: EventService.java  EventServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/exception/: ErrorResponse.java  EwmServiceExceptionHandler.java  InvalidResourceException.java  ResourceConflictException.java  ResourceNotAvailableException.java  ResourceNotFoundException.java
ewm-service/src/main/java/ru/practicum/ewm/location/model/: Location.java
ewm-service/src/main/java/ru/practicum/ewm/location/model/dto/: LocationDto.java  LocationMapper.java
ewm-service/src/main/java/ru/practicum/ewm/location/service/: LocationService.java  LocationServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/participation_request/controller/: PrivateParticipationRequestController.java
ewm-service/src/main/java/ru/practicum/ewm/participation_request/model/: ParticipationRequest.java
ewm-service/src/main/java/ru/practicum/ewm/participation_request/model/dto/: ParticipationChangeStatusRequest.java  ParticipationChangeStatusResult.java  ParticipationRequestDto.java  ParticipationRequestMapper.java
ewm-service/src/main/java/ru/practicum/ewm/participation_request/repository/: ParticipationRequestRepository.java
ewm-service/src/main/java/ru/practicum/ewm/participation_request/service/: ParticipationRequestImpl.java  ParticipationRequestService.java
ewm-service/src/main/java/ru/practicum/ewm/user/controller/: AdminEwmUserController.java
ewm-service/src/main/java/ru/practicum/ewm/user/model/: EwmUser.java
ewm-service/src/main/java/ru/practicum/ewm/user/model/dto/: EwmShortUserDto.java  EwmUserDto.java  EwmUserMapper.java  ShortEwmUserDto.java
ewm-service/src/main/java/ru/practicum/ewm/user/repository/: EwmUserRepository.java
ewm-service/src/main/java/ru/practicum/ewm/user/service/: EwmUserService.java  EwmUserServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/util/: DateTimeFormatProvider.java  OffsetPageRequest.java
ewm-service/src/main/java/ru/practicum/ewm/util/annotation/: DomainLength.java  DomainLengthValidator.java  EventDateValidation.java  EventDateValidator.java  LocalPartLength.java  LocalPartLengthValidator.java  OffsetPageRequest.java
ewm-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json  main.json  stat.json
stats-module/: pom.xml
stats-module/stats-client-module/: pom.xml
stats-module/stats-client-module/src/main/java/ru/practicum/stats/: ClientStatsModule.java
stats-module/stats-client-module/src/main/java/ru/practicum/stats/client/: BaseClient.java  StatsClient.java  StatsClientImpl.java  StatsClientInterface.java  StatsServiceImpl.java
stats-module/stats-client-module/src/main/java/ru/practicum/stats/controller/: StatsClientController.java
stats-module/stats-client-module/src/main/resources/: application.properties  stats-application.properties
stats-module/stats-client-module/src/test/java/ru/practicum/stats/client/: StatsClientTest.java
stats-module/stats-common-dto-module/: pom.xml
stats-module/stats-common-dto-module/src/main/java/ru/practicum/common/stats/dto/: EndpointHitDto.java  ViewStatsDto.java
stats-module/stats-common-dto-module/src/main/java/ru/practicum/common/stats/model/: EndpointHit.java
stats-module/stats-server-module/: pom.xml
stats-module/stats-server-module/src/main/java/ru/practicum/server/: StatsServerModule.java
stats-module/stats-server-module/src/main/resources/: application.properties  schema.sql
(+9 files in other folders)
